<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    tools:context=".MainButtonFourActivity">

    <Button


        android:id="@+id/army_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        android:layout_marginTop="0dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="
সেনাবাহিনী"

        />

    <Button
        android:id="@+id/rab_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="র‍্যাব"

        />


    <Button
        android:id="@+id/bgb_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="বিজিবি"

        />
    <Button


        android:id="@+id/pullish_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="পুলিশ"

        />
    <Button


        android:id="@+id/ansar_bdb_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="আনসার ভিডিপি"

        />

</LinearLayout>

