<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AbasonSongkerantoList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c90a1a"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="আরডিআরএস"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৮৯৩৩৮৯৪"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/abason_sonkeranto_button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="ব্র্যাক"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৩০৩৪৭০২৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/abason_sonkeranto_button_two"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="প্রশিকা"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৯৩৬০০৬৪"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/abason_sonkeranto_button_three"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="ডাকবাংলা"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৩৭৩৫৪১৪০"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/abason_sonkeranto_button_four"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="হোটেল অলি"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৯২২৮০১৯৫৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/abason_sonkeranto_button_five"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>