<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".EsthanioJonoProtinidhiList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c90a1a"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আইয়ুব আলী সরকার (থেতরাই ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৯৮৮৯৯৬৭৮৮"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/tethrai_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আতিয়ার রহমান মুন্সি (দলদলিয়া ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৪৬৯২৭১৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/doldolia_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আবেদ আলী সরদার(দূর্গাপুর ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৯৮০৭৯৩৩২৫"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/durgapur_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আলহাজ্ব আব্দুল জব্বার (মঙ্গা) (পান্ডুল ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৪০৯২৭১৪৯"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/pandul_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ একরামুল হক খন্দকার (বুড়াবুড়ি ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৩৭৭৪৯০৩"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/buraburi_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আমিনুল ইসলাম ফুলু (ধরণীবাড়ী ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৬৪৭৯২৮৬"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/dhornibari_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ রাখিবুল হাসান সরদার (ধামশ্রেণী ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭২৮৭২০৪৭৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/dhamsreni_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ আবুল কালাম আজাদ (গুনাইগাছ ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৪০৬৩৭৪৪৫"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/gunaigas_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ রেজাউল করিম আজাদ (বজরা ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৭৪৫৫৩৬৪৩"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/bojra_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ ওয়াদুদ হোসেন মুকুল (তবকপুর ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭৫৭৮১০০৭৩"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/tobokpur_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ বি এম আবুল হোসেন (হাতিয়া ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৮৯৫৪০৫১"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/hatia_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ বেলাল হোসেন মাষ্টার (বেগমগঞ্জ ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৬২২১৫৫৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/begomgonj_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".550"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব মোঃ সিদ্দিক আলী মন্ডল (সাঃ আলগা ইউনিয়ন)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".350"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৯৪০০৬৭৪৭৯"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/saheberalga_union_esthanio_jonoprotinidhi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>