<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ExicutiveMegistredList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c90a1a"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, মোঃআশরাফুজ্জামান (পৌরসভা, ধরনীবাড়ী, হাতিয়া, সাহেবের আলগা)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১২১৭৫৭২০"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/executive_megistred_asrafujaman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, আবুল কালাম আজাদ (বজরা, তবকপুর, ধামশ্রেণী) "
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১১২৬০৩৪২"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/executive_megistred_abulkalamajad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, মোঃশাজেবুর রহমান (দলদলিয়া, থেতরাই, গুনাইগাছ)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১১৪৮৪০৩৮"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/executive_megistred_sajebur_rahman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, মোঃ ইয়াসিন আরাফাত (দূর্গাপুর, বুড়াবুড়ি, পান্ডুল, বেগমগঞ্জ)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭২৩৮৮৫৮৮৮"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/executive_megistred_yasin_arafat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>