<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".JudisialMegistredList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c90a1a"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, পবন পন্দ্র বর্মন (জুডিসিয়াল ম্যাজিস্ট্রেট, কুড়িগ্রাম।) (উলিপুর পৌরসভা, বেগমগঞ্জ, বুড়াবুড়ি, দুর্গাপুর,পান্ডুল, দলদলিয়া, থেতরাই। )"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১১১৮৩২৩৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/judisial_megistred_pobon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6sp"
                android:layout_weight=".5"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="জনাব, মিজানুর রহমান (অতিরিক্ত চীফ জুডিসিয়াল ম্যাজিস্ট্রেট, কুড়িগ্রাম।)(ধরণীবাড়ী,ধামশ্রেণী,তবকপুর, গুনাইগাছ,হাতিয়া, বজরা, সাহেবের আলগা।)"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:text="০১৭১৮৮২২৭৩৭"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/judisial_megistred_mijanur_rahman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="#fff"
                android:src="@drawable/ic_call_black_24dp" />


        </LinearLayout>






    </LinearLayout>

</LinearLayout>